// ====================================================
// MiniCompiler Error Showcase
// Демонстрация системы сообщений об ошибках (Error Reporter)
// ====================================================

// 1. Лексическая ошибка (неизвестный символ)
int a = 10 $ 5;

// 2. Синтаксическая ошибка (пропущена точка с запятой)
int b = 20

// 3. Семантическая ошибка: переопределение переменной
int c = 30;
int c = 40;

// 4. Семантическая ошибка: использование необъявленной переменной
int d = undeclared_var + 5;

// 5. Семантическая ошибка: несоответствие типов (Type Mismatch)
int num = 100;
string str = "hello";
int result = num + str;

// 6. Семантическая ошибка: вызов не-функции
int not_a_func = 42;
int e = not_a_func(10);

// 7. Семантическая ошибка: неверное количество аргументов функции
fn add(int x, int y) -> int {
    return x + y;
}
int f = add(5);

// 8. Семантическая ошибка: возврат неверного типа
fn get_string() -> string {
    return 123;
}
