// ====================================================
// MiniCompiler Showcase — все 8 спринтов в одной программе
// ====================================================
//
// Sprint 1: Лексический анализ — токены, литералы, идентификаторы
// Sprint 2: Синтаксический анализ — AST, вложенные выражения
// Sprint 3: Семантический анализ — типы, области видимости
// Sprint 4: Промежуточное представление — 3-адресный код
// Sprint 5: Кодогенерация — x86-64, стековый фрейм, ABI
// Sprint 6: Управляющий поток — if/else, while, for, &&/||
// Sprint 7: Массивы, внешние вызовы, оптимизации
// Sprint 8: CLI, ошибки, тесты, документация

extern fn printf(string format, ...) -> int;

// --- Sprint 3+5: структуры и рекурсия ---
struct Point {
    int x;
    int y;
}

// --- Sprint 7: рекурсивный алгоритм (факториал) ---
fn factorial(int n) -> int {
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

// --- Sprint 7: операции с массивами ---
fn swap(int arr[], int i, int j) -> void {
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

fn partition(int arr[], int low, int high) -> int {
    int pivot = arr[high];
    int i = low - 1;
    for (int j = low; j < high; j = j + 1) {
        if (arr[j] <= pivot) {
            i = i + 1;
            swap(arr, i, j);
        }
    }
    swap(arr, i + 1, high);
    return i + 1;
}

fn quicksort(int arr[], int low, int high) -> void {
    if (low < high) {
        int pi = partition(arr, low, high);
        quicksort(arr, low, pi - 1);
        quicksort(arr, pi + 1, high);
    }
}

fn print_array(int arr[], int size) -> void {
    for (int i = 0; i < size; i = i + 1) {
        printf("%d ", arr[i]);
    }
    printf("\n");
}

// --- Sprint 7: оптимизации (constant folding/propagation) ---
fn compute_optimized() -> int {
    int x = 10 + 20;       // constant folding: 30
    int y = x * 2;          // constant propagation: 60
    int z = y + 0;           // algebraic simplification: y
    if (y > 50) {            // constant condition: true
        return y;
    } else {
        return 0;            // dead code
    }
}

// --- Sprint 6: управляющий поток, Sprint 2: выражения ---
fn fibonacci(int n) -> int {
    if (n <= 0) { return 0; }
    if (n == 1) { return 1; }
    int a = 0;
    int b = 1;
    for (int i = 2; i <= n; i = i + 1) {
        int temp = a + b;
        a = b;
        b = temp;
    }
    return b;
}

// --- Sprint 6: логические операторы, Sprint 3: типы ---
fn is_prime(int n) -> bool {
    if (n < 2) { return false; }
    for (int i = 2; i * i <= n; i = i + 1) {
        if (n % i == 0) { return false; }
    }
    return true;
}

fn main() -> int {
    // --- Sprint 7: внешние вызовы ---
    printf("=== MiniCompiler Showcase ===\n\n");

    // --- Sprint 1+2+3: базовые типы и выражения ---
    int x = 42;
    bool flag = true;
    printf("1. Basics: x = %d, flag = %d\n", x, flag);

    // --- Sprint 5+7: рекурсия ---
    printf("2. Factorial(5) = %d\n", factorial(5));

    // --- Sprint 6: Fibonacci с циклом ---
    printf("3. Fibonacci(10) = %d\n", fibonacci(10));

    // --- Sprint 7: массивы + quicksort ---
    int arr[8] = {10, 7, 8, 9, 1, 5, 3, 6};
    printf("4. Before sort: ");
    print_array(arr, 8);
    quicksort(arr, 0, 7);
    printf("   After sort:  ");
    print_array(arr, 8);

    // --- Sprint 7: оптимизация ---
    int opt = compute_optimized();
    printf("5. Optimized computation = %d\n", opt);

    // --- Sprint 6: простые числа ---
    printf("6. Primes up to 20: ");
    for (int i = 2; i <= 20; i = i + 1) {
        if (is_prime(i)) {
            printf("%d ", i);
        }
    }
    printf("\n");

    // --- Sprint 6: вложенный control flow ---
    int sum = 0;
    for (int i = 1; i <= 10; i = i + 1) {
        if (i % 2 == 0) {
            sum = sum + i;
        }
    }
    printf("7. Sum of evens 1..10 = %d\n", sum);

    // --- Sprint 6: логические операторы ---
    bool check = (x > 0) && (x < 100) || flag;
    printf("8. Logic check = %d\n", check);

    printf("\n=== All features demonstrated! ===\n");
    return 0;
}
